# Application level common properties
app.title=@project.name@
app.description=Blog Prototype for Mint
app.version=@project.version@
app.contact.name=Admin
app.contact.email=admin@gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   


#version>0.0.1-SNAPSHOT</version>
#	<name>blog-prototype</name>
#	<description>A tiny project for blog posts</description>


# In memory H2 related configurations
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# SQL troubleshooting assistance related configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Date time formatting
